<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ConsolGame parserJSON]:ConsolGame.m">
         <PersistentStrings>
            <PersistentString
               value = "[allKeys objectAtIndex:i]">
            </PersistentString>
            <PersistentString
               value = "value.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
